--- 
datamapper: 
- 0.10.2
fastercsv: 
- 1.5.4
rspec-core: 
- 2.5.1
http_parser.rb: 
- 0.5.1
httpclient: 
- 2.1.6.1
data_objects: 
- 0.10.3
dm-serializer: 
- 0.10.2
dm-validations: 
- 0.10.2
uuidtools: 
- 2.1.2
diff-lcs: 
- 1.1.2
rake: 
- 0.8.7
addressable: 
- 2.2.4
dm-types: 
- 0.10.2
ruby-hmac: 
- 0.4.0
dm-aggregates: 
- 0.10.2
stringex: 
- 1.1.0
rspec: 
- 2.5.0
dm-core: 
- 0.10.2
dm-timestamps: 
- 0.10.2
rack: 
- 1.2.1
rspec-expectations: 
- 2.5.0
thin: 
- 1.2.7
em-http-request: 
- 0.3.0
sinatra: 
- 1.1.2
json: 
- 1.5.1
eventmachine: 
- 0.12.10
rcov: 
- 0.9.9
bcrypt-ruby: 
- 2.1.4
do_mysql: 
- 0.10.3
eventmachine_httpserver: 
- 0.2.1
nats: 
- 0.3.12
escape_utils: 
- 0.2.0
systemu: 
- 1.2.0
extlib: 
- 0.9.15
json_pure: 
- 1.2.4
ci_reporter: 
- 1.6.4
daemons: 
- 1.1.0
tilt: 
- 1.2.2
dm-constraints: 
- 0.10.2
dm-migrations: 
- 0.10.2
builder: 
- 3.0.0
rspec-mocks: 
- 2.5.0
yajl-ruby: 
- 0.8.1
nokogiri: 
- 1.4.4
do_sqlite3: 
- 0.10.3
