--- 
rspec-core: 2.5.1
fastercsv: 1.5.4
datamapper: 0.10.2
uuidtools: 2.1.2
rake: 0.8.7
dm-validations: 0.10.2
dm-serializer: 0.10.2
diff-lcs: 1.1.2
data_objects: 0.10.3
dm-types: 0.10.2
addressable: 2.2.4
stringex: 1.1.0
rspec: 2.5.0
dm-aggregates: 0.10.2
rspec-expectations: 2.5.0
dm-timestamps: 0.10.2
dm-core: 0.10.2
rcov: 0.9.9
json: 1.5.1
eventmachine: 0.12.10
nats: 0.3.12
eventmachine_httpserver: 0.2.1
do_mysql: 0.10.3
bcrypt-ruby: 2.1.4
json_pure: 1.2.4
extlib: 0.9.15
daemons: 1.1.0
ci_reporter: 1.6.4
yajl-ruby: 0.8.1
rspec-mocks: 2.5.0
dm-migrations: 0.10.2
dm-constraints: 0.10.2
builder: 3.0.0
do_sqlite3: 0.10.3
